<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Robot properties -->
  <xacro:property name="chassis_length" value="0.4"/>
  <xacro:property name="chassis_width" value="0.3"/>
  <xacro:property name="chassis_height" value="0.1"/>
  <xacro:property name="chassis_mass" value="2.0"/>

  <xacro:property name="wheel_radius" value="0.05"/>
  <xacro:property name="wheel_thickness" value="0.03"/>
  <xacro:property name="wheel_mass" value="0.2"/>
  <xacro:property name="wheel_offset_z" value="0.05"/>

  <!-- Wheel positions relative to chassis center -->
  <xacro:property name="wheel_offset_x_front" value="0.15"/>
  <xacro:property name="wheel_offset_x_rear" value="-0.15"/>
  <xacro:property name="wheel_offset_y" value="0.175"/>

  <!-- Inertial macros -->
  <xacro:macro name="box_inertia" params="m l w h">
    <inertia ixx="${m*(h*h+l*l)/12}" ixy="0" ixz="0"
             iyy="${m*(w*w+l*l)/12}" iyz="0"
             izz="${m*(w*w+h*h)/12}"/>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
             iyy="${m*(3*r*r+h*h)/12}" iyz="0"
             izz="${m*r*r/2}"/>
  </xacro:macro>

</robot>
